<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Aug 03 06:04:15 PST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controller.html" title="class in Unnamed Package">Controller</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class that acts as an intermediary between the Model and View classes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Factory.html" title="class in Unnamed Package">Factory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The entry point of the vending machine application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Items.html" title="class in Unnamed Package">Items</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the items that can be stored in a vending machine.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Items.Item.html" title="class in Unnamed Package">Items.Item</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents an item that can be stored in a vending machine.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="Items.Item.ItemType.html" title="enum class in Unnamed Package">Items.Item.ItemType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Items.ItemSlot.html" title="class in Unnamed Package">Items.ItemSlot</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a slot in a vending machine that can hold an item.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model.html" title="class in Unnamed Package">Model</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Model class represents a model for a Vending Machine application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The SpecialVendingMachine class is a subclass of VendingMachine that allows the user to create
 a special vending machine with a base item and a list of standalone and addon ingredients.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="VendingMachine.html" title="class in Unnamed Package">VendingMachine</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The VendingMachine class represents a vending machine that dispenses items and accepts payments.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="VendingMachineDisplay.html" title="class in Unnamed Package">VendingMachineDisplay</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The VendingMachineDisplay class is responsible for displaying the items in a vending machine
 in a graphical user interface (GUI) using a JTable.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="VendingMachineMaintenance.html" title="class in Unnamed Package">VendingMachineMaintenance</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The VendingMachineMaintenance class handles maintenance tasks for the vending machine.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="VendingMachineProducts.html" title="class in Unnamed Package">VendingMachineProducts</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The VendingMachineProducts class provides a static method to add default products to a vending machine.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="VendingMachinePurchase.html" title="class in Unnamed Package">VendingMachinePurchase</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The VendingMachinePurchase class facilitates the purchase process for items from the vending machine.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="View.html" title="class in Unnamed Package">View</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The View class represents the graphical user interface (GUI) for a Vending Machine application.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
