<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Aug 03 06:04:15 PST 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="SpecialVendingMachine.html#addAddonItem(java.lang.String,double,int,Items.Item.ItemType,java.lang.String)" class="member-name-link">addAddonItem(String, double, int, Items.Item.ItemType, String)</a> - Method in class <a href="SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Adds an addon item to the special vending machine.</div>
</dd>
<dt><a href="VendingMachineProducts.html#addDefaultProducts(VendingMachine)" class="member-name-link">addDefaultProducts(VendingMachine)</a> - Static method in class <a href="VendingMachineProducts.html" title="class in Unnamed Package">VendingMachineProducts</a></dt>
<dd>
<div class="block">Adds default products to the given vending machine, including various flavors of milk tea
 and their corresponding ingredients and addons.</div>
</dd>
<dt><a href="VendingMachine.html#addItem(java.lang.String,double,int,java.lang.String)" class="member-name-link">addItem(String, double, int, String)</a> - Method in class <a href="VendingMachine.html" title="class in Unnamed Package">VendingMachine</a></dt>
<dd>
<div class="block">Adds an item to the vending machine's item slots.</div>
</dd>
<dt><a href="Items.Item.ItemType.html#ADDON_INGREDIENT" class="member-name-link">ADDON_INGREDIENT</a> - Enum constant in enum class <a href="Items.Item.ItemType.html" title="enum class in Unnamed Package">Items.Item.ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SpecialVendingMachine.html#addonIngredients" class="member-name-link">addonIngredients</a> - Variable in class <a href="SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SpecialVendingMachine.html#addStandaloneItem(java.lang.String,double,int,Items.Item.ItemType,java.lang.String)" class="member-name-link">addStandaloneItem(String, double, int, Items.Item.ItemType, String)</a> - Method in class <a href="SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Loads the images for the items in the vending machine.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="SpecialVendingMachine.html#calculateCalories()" class="member-name-link">calculateCalories()</a> - Method in class <a href="SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Calculates and returns the total calories of the special vending machine's meal,
 considering the chosen base item and any selected ingredients.</div>
</dd>
<dt><a href="VendingMachine.html#changeDenominations" class="member-name-link">changeDenominations</a> - Variable in class <a href="VendingMachine.html" title="class in Unnamed Package">VendingMachine</a></dt>
<dd>
<div class="block">Array to track the available denominations for change.</div>
</dd>
<dt><a href="SpecialVendingMachine.html#chooseBase(Items.Item)" class="member-name-link">chooseBase(Items.Item)</a> - Method in class <a href="SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Sets the chosen base item for the special vending machine.</div>
</dd>
<dt><a href="SpecialVendingMachine.html#chooseIngredient(Items.Item)" class="member-name-link">chooseIngredient(Items.Item)</a> - Method in class <a href="SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Adds an ingredient item to the list of chosen ingredients for the special vending machine.</div>
</dd>
<dt><a href="SpecialVendingMachine.html#chosenBase" class="member-name-link">chosenBase</a> - Variable in class <a href="SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SpecialVendingMachine.html#chosenIngredients" class="member-name-link">chosenIngredients</a> - Variable in class <a href="SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Controller.html" class="type-name-link" title="class in Unnamed Package">Controller</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Controller class that acts as an intermediary between the Model and View classes.</div>
</dd>
<dt><a href="Controller.html#%3Cinit%3E(Model,View)" class="member-name-link">Controller(Model, View)</a> - Constructor for class <a href="Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>
<div class="block">Constructs a new Controller with the provided Model and View instances.</div>
</dd>
<dt><a href="Model.html#createRegularVendingMachine()" class="member-name-link">createRegularVendingMachine()</a> - Method in class <a href="Model.html" title="class in Unnamed Package">Model</a></dt>
<dd>
<div class="block">Creates a new regular vending machine.</div>
</dd>
<dt><a href="Model.html#createSpecialVendingMachine(double)" class="member-name-link">createSpecialVendingMachine(double)</a> - Method in class <a href="Model.html" title="class in Unnamed Package">Model</a></dt>
<dd>
<div class="block">Creates a new special vending machine with a given discount.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="VendingMachine.html#DENOMINATIONS" class="member-name-link">DENOMINATIONS</a> - Static variable in class <a href="VendingMachine.html" title="class in Unnamed Package">VendingMachine</a></dt>
<dd>
<div class="block">Array of available denominations for change.</div>
</dd>
<dt><a href="SpecialVendingMachine.html#dispenseItem(javax.swing.JFrame,Items.Item)" class="member-name-link">dispenseItem(JFrame, Items.Item)</a> - Method in class <a href="SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Displays the total price of the special vending machine's meal,
 considering the chosen base item and any selected ingredients.</div>
</dd>
<dt><a href="SpecialVendingMachine.html#displayCustomProduct()" class="member-name-link">displayCustomProduct()</a> - Method in class <a href="SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Displays a custom dialog showing additional toppings and addon ingredients available in the special vending machine.</div>
</dd>
<dt><a href="View.html#displayCustomProductFeaturesMenu()" class="member-name-link">displayCustomProductFeaturesMenu()</a> - Method in class <a href="View.html" title="class in Unnamed Package">View</a></dt>
<dd>
<div class="block">Displays the custom product features menu to the user and waits for their choice.</div>
</dd>
<dt><a href="SpecialVendingMachine.html#displayInvalidChoice()" class="member-name-link">displayInvalidChoice()</a> - Method in class <a href="SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Displays an error message for invalid choices in the special vending machine.</div>
</dd>
<dt><a href="View.html#displayInvalidChoice()" class="member-name-link">displayInvalidChoice()</a> - Method in class <a href="View.html" title="class in Unnamed Package">View</a></dt>
<dd>
<div class="block">Displays a message to inform the user that they have entered an invalid choice.</div>
</dd>
<dt><a href="VendingMachineDisplay.html#displayItems()" class="member-name-link">displayItems()</a> - Method in class <a href="VendingMachineDisplay.html" title="class in Unnamed Package">VendingMachineDisplay</a></dt>
<dd>
<div class="block">Displays the items in the vending machine using a JTable with images and relevant information.</div>
</dd>
<dt><a href="View.html#displayMaintenanceFeaturesMenu(boolean)" class="member-name-link">displayMaintenanceFeaturesMenu(boolean)</a> - Method in class <a href="View.html" title="class in Unnamed Package">View</a></dt>
<dd>
<div class="block">Displays the maintenance features menu to the user and waits for their choice.</div>
</dd>
<dt><a href="View.html#displayMenu()" class="member-name-link">displayMenu()</a> - Method in class <a href="View.html" title="class in Unnamed Package">View</a></dt>
<dd>
<div class="block">Displays the main menu to the user and waits for their choice.</div>
</dd>
<dt><a href="View.html#displayNoVendingMachine()" class="member-name-link">displayNoVendingMachine()</a> - Method in class <a href="View.html" title="class in Unnamed Package">View</a></dt>
<dd>
<div class="block">Displays a message to inform the user that no vending machine has been created yet.</div>
</dd>
<dt><a href="SpecialVendingMachine.html#displayPreparationSteps()" class="member-name-link">displayPreparationSteps()</a> - Method in class <a href="SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Calculates and returns the total price of the special vending machine's meal,
 considering the chosen base item and any selected ingredients.</div>
</dd>
<dt><a href="View.html#displayTestMenu(boolean)" class="member-name-link">displayTestMenu(boolean)</a> - Method in class <a href="View.html" title="class in Unnamed Package">View</a></dt>
<dd>
<div class="block">Displays the test menu to the user and waits for their choice.</div>
</dd>
<dt><a href="VendingMachineMaintenance.html#displayTransactions()" class="member-name-link">displayTransactions()</a> - Method in class <a href="VendingMachineMaintenance.html" title="class in Unnamed Package">VendingMachineMaintenance</a></dt>
<dd>
<div class="block">Displays a table of transactions showing items sold and their corresponding sales.</div>
</dd>
<dt><a href="View.html#displayVendingFeaturesMenu()" class="member-name-link">displayVendingFeaturesMenu()</a> - Method in class <a href="View.html" title="class in Unnamed Package">View</a></dt>
<dd>
<div class="block">Displays the vending features menu to the user and waits for their choice.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Factory.html" class="type-name-link" title="class in Unnamed Package">Factory</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The entry point of the vending machine application.</div>
</dd>
<dt><a href="Factory.html#%3Cinit%3E()" class="member-name-link">Factory()</a> - Constructor for class <a href="Factory.html" title="class in Unnamed Package">Factory</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="SpecialVendingMachine.html#getAddonIngredients()" class="member-name-link">getAddonIngredients()</a> - Method in class <a href="SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Returns a list of addon ingredients available in the special vending machine.</div>
</dd>
<dt><a href="Items.Item.html#getCalories()" class="member-name-link">getCalories()</a> - Method in class <a href="Items.Item.html" title="class in Unnamed Package">Items.Item</a></dt>
<dd>
<div class="block">Returns the calories of this item.</div>
</dd>
<dt><a href="Items.ItemSlot.html#getItem()" class="member-name-link">getItem()</a> - Method in class <a href="Items.ItemSlot.html" title="class in Unnamed Package">Items.ItemSlot</a></dt>
<dd>
<div class="block">Returns the item in this slot.</div>
</dd>
<dt><a href="Items.Item.html#getItemType()" class="member-name-link">getItemType()</a> - Method in class <a href="Items.Item.html" title="class in Unnamed Package">Items.Item</a></dt>
<dd>
<div class="block">Returns the type of this item (milk tea, standalone ingredient, or add-on ingredient).</div>
</dd>
<dt><a href="Items.Item.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="Items.Item.html" title="class in Unnamed Package">Items.Item</a></dt>
<dd>
<div class="block">Returns the name of this item.</div>
</dd>
<dt><a href="Items.Item.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class <a href="Items.Item.html" title="class in Unnamed Package">Items.Item</a></dt>
<dd>
<div class="block">Returns the price of this item.</div>
</dd>
<dt><a href="Items.Item.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class <a href="Items.Item.html" title="class in Unnamed Package">Items.Item</a></dt>
<dd>
<div class="block">Returns the quantity of this item.</div>
</dd>
<dt><a href="SpecialVendingMachine.html#getStandaloneIngredients()" class="member-name-link">getStandaloneIngredients()</a> - Method in class <a href="SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Returns a list of standalone ingredients available in the special vending machine.</div>
</dd>
<dt><a href="Items.ItemSlot.html#getTotalSold()" class="member-name-link">getTotalSold()</a> - Method in class <a href="Items.ItemSlot.html" title="class in Unnamed Package">Items.ItemSlot</a></dt>
<dd>
<div class="block">Returns the total number of items sold from this slot.</div>
</dd>
<dt><a href="Model.html#getVendingMachine()" class="member-name-link">getVendingMachine()</a> - Method in class <a href="Model.html" title="class in Unnamed Package">Model</a></dt>
<dd>
<div class="block">Retrieves the current vending machine.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="SpecialVendingMachine.html#handlePayment(javax.swing.JFrame,double)" class="member-name-link">handlePayment(JFrame, double)</a> - Method in class <a href="SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Displays the total price of the special vending machine's meal,
 considering the chosen base item and any selected ingredients.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Items.Item.html#isIngredient()" class="member-name-link">isIngredient()</a> - Method in class <a href="Items.Item.html" title="class in Unnamed Package">Items.Item</a></dt>
<dd>
<div class="block">Returns whether or not this item is an ingredient.</div>
</dd>
<dt><a href="Items.Item.html#%3Cinit%3E(int,java.lang.String,double,int,boolean,Items.Item.ItemType,java.lang.String)" class="member-name-link">Item(int, String, double, int, boolean, Items.Item.ItemType, String)</a> - Constructor for class <a href="Items.Item.html" title="class in Unnamed Package">Items.Item</a></dt>
<dd>
<div class="block">Constructs a new Item object with the specified quantity, name, price, calories, item type, and image filename.</div>
</dd>
<dt><a href="Items.html" class="type-name-link" title="class in Unnamed Package">Items</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class represents the items that can be stored in a vending machine.</div>
</dd>
<dt><a href="Items.html#%3Cinit%3E()" class="member-name-link">Items()</a> - Constructor for class <a href="Items.html" title="class in Unnamed Package">Items</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Items.Item.html" class="type-name-link" title="class in Unnamed Package">Items.Item</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class represents an item that can be stored in a vending machine.</div>
</dd>
<dt><a href="Items.Item.ItemType.html" class="type-name-link" title="enum class in Unnamed Package">Items.Item.ItemType</a> - Enum Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Items.ItemSlot.html" class="type-name-link" title="class in Unnamed Package">Items.ItemSlot</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class represents a slot in a vending machine that can hold an item.</div>
</dd>
<dt><a href="Items.ItemSlot.html#%3Cinit%3E()" class="member-name-link">ItemSlot()</a> - Constructor for class <a href="Items.ItemSlot.html" title="class in Unnamed Package">Items.ItemSlot</a></dt>
<dd>
<div class="block">Constructs a new ItemSlot object with no item and 0 total sold.</div>
</dd>
<dt><a href="VendingMachine.html#itemSlots" class="member-name-link">itemSlots</a> - Variable in class <a href="VendingMachine.html" title="class in Unnamed Package">VendingMachine</a></dt>
<dd>
<div class="block">Array of item slots to hold items available for purchase.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Factory.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Factory.html" title="class in Unnamed Package">Factory</a></dt>
<dd>
<div class="block">The main method to start the vending machine application.</div>
</dd>
<dt><a href="Items.Item.ItemType.html#MILK_TEA" class="member-name-link">MILK_TEA</a> - Enum constant in enum class <a href="Items.Item.ItemType.html" title="enum class in Unnamed Package">Items.Item.ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Model.html" class="type-name-link" title="class in Unnamed Package">Model</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The Model class represents a model for a Vending Machine application.</div>
</dd>
<dt><a href="Model.html#%3Cinit%3E()" class="member-name-link">Model()</a> - Constructor for class <a href="Model.html" title="class in Unnamed Package">Model</a></dt>
<dd>
<div class="block">Constructs a new Model object with no initial vending machine.</div>
</dd>
<dt><a href="VendingMachine.html#moneyEarned" class="member-name-link">moneyEarned</a> - Variable in class <a href="VendingMachine.html" title="class in Unnamed Package">VendingMachine</a></dt>
<dd>
<div class="block">Total money earned from item sales.</div>
</dd>
<dt><a href="VendingMachine.html#moneyTotal" class="member-name-link">moneyTotal</a> - Variable in class <a href="VendingMachine.html" title="class in Unnamed Package">VendingMachine</a></dt>
<dd>
<div class="block">Total money currently present in the vending machine.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="SpecialVendingMachine.html#purchaseCustomProduct()" class="member-name-link">purchaseCustomProduct()</a> - Method in class <a href="SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Handles the purchase of a custom product in the special vending machine.</div>
</dd>
<dt><a href="SpecialVendingMachine.html#purchaseIngredient()" class="member-name-link">purchaseIngredient()</a> - Method in class <a href="SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Handles the purchase of an individual ingredient from the special vending machine.</div>
</dd>
<dt><a href="SpecialVendingMachine.html#purchaseItem(javax.swing.JFrame)" class="member-name-link">purchaseItem(JFrame)</a> - Method in class <a href="SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Displays the total price of the special vending machine's meal,
 considering the chosen base item and any selected ingredients.</div>
</dd>
<dt><a href="VendingMachinePurchase.html#purchaseItem(javax.swing.JFrame)" class="member-name-link">purchaseItem(JFrame)</a> - Method in class <a href="VendingMachinePurchase.html" title="class in Unnamed Package">VendingMachinePurchase</a></dt>
<dd>
<div class="block">Initiates the purchase process, allowing the user to select denominations for payment and items to purchase.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="VendingMachineMaintenance.html#replenishCash(javax.swing.JFrame)" class="member-name-link">replenishCash(JFrame)</a> - Method in class <a href="VendingMachineMaintenance.html" title="class in Unnamed Package">VendingMachineMaintenance</a></dt>
<dd>
<div class="block">Replenishes the cash denominations in the vending machine.</div>
</dd>
<dt><a href="SpecialVendingMachine.html#resetCustomUIManager()" class="member-name-link">resetCustomUIManager()</a> - Method in class <a href="SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Resets the custom UI manager to default settings after displaying custom dialogs.</div>
</dd>
<dt><a href="VendingMachineMaintenance.html#restockIngredients(javax.swing.JFrame)" class="member-name-link">restockIngredients(JFrame)</a> - Method in class <a href="VendingMachineMaintenance.html" title="class in Unnamed Package">VendingMachineMaintenance</a></dt>
<dd>
<div class="block">Initiates the restocking process for ingredients in a special vending machine.</div>
</dd>
<dt><a href="VendingMachineMaintenance.html#restockItem(javax.swing.JFrame)" class="member-name-link">restockItem(JFrame)</a> - Method in class <a href="VendingMachineMaintenance.html" title="class in Unnamed Package">VendingMachineMaintenance</a></dt>
<dd>
<div class="block">Initiates the restocking process for items in the vending machine.</div>
</dd>
<dt><a href="Controller.html#run()" class="member-name-link">run()</a> - Method in class <a href="Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>
<div class="block">Runs the vending machine application and displays the main menu.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="SpecialVendingMachine.html#selectAddons(SpecialVendingMachine,java.util.List)" class="member-name-link">selectAddons(SpecialVendingMachine, List&lt;Items.Item&gt;)</a> - Method in class <a href="SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Handles the selection of add-on ingredients for the custom product.</div>
</dd>
<dt><a href="SpecialVendingMachine.html#selectStandaloneIngredients(SpecialVendingMachine,java.util.List)" class="member-name-link">selectStandaloneIngredients(SpecialVendingMachine, List&lt;Items.Item&gt;)</a> - Method in class <a href="SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Handles the selection of standalone ingredients for the custom product.</div>
</dd>
<dt><a href="Items.ItemSlot.html#setItem(Items.Item)" class="member-name-link">setItem(Items.Item)</a> - Method in class <a href="Items.ItemSlot.html" title="class in Unnamed Package">Items.ItemSlot</a></dt>
<dd>
<div class="block">Sets the item in this slot to the specified value.</div>
</dd>
<dt><a href="VendingMachineMaintenance.html#setItemPrice(javax.swing.JFrame)" class="member-name-link">setItemPrice(JFrame)</a> - Method in class <a href="VendingMachineMaintenance.html" title="class in Unnamed Package">VendingMachineMaintenance</a></dt>
<dd>
<div class="block">Allows the user to set the price of an item in the vending machine.</div>
</dd>
<dt><a href="Items.Item.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class <a href="Items.Item.html" title="class in Unnamed Package">Items.Item</a></dt>
<dd>
<div class="block">Sets the price of this item to the specified value.</div>
</dd>
<dt><a href="Items.Item.html#setQuantity(int)" class="member-name-link">setQuantity(int)</a> - Method in class <a href="Items.Item.html" title="class in Unnamed Package">Items.Item</a></dt>
<dd>
<div class="block">Sets the quantity of this item to the specified value.</div>
</dd>
<dt><a href="Items.ItemSlot.html#setTotalSold(int)" class="member-name-link">setTotalSold(int)</a> - Method in class <a href="Items.ItemSlot.html" title="class in Unnamed Package">Items.ItemSlot</a></dt>
<dd>
<div class="block">Increments the total number of items sold from this slot by the specified amount.</div>
</dd>
<dt><a href="SpecialVendingMachine.html" class="type-name-link" title="class in Unnamed Package">SpecialVendingMachine</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The SpecialVendingMachine class is a subclass of VendingMachine that allows the user to create
 a special vending machine with a base item and a list of standalone and addon ingredients.</div>
</dd>
<dt><a href="SpecialVendingMachine.html#%3Cinit%3E(double)" class="member-name-link">SpecialVendingMachine(double)</a> - Constructor for class <a href="SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Constructs a new SpecialVendingMachine object with the given discount.</div>
</dd>
<dt><a href="Items.Item.ItemType.html#STANDALONE_INGREDIENT" class="member-name-link">STANDALONE_INGREDIENT</a> - Enum constant in enum class <a href="Items.Item.ItemType.html" title="enum class in Unnamed Package">Items.Item.ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SpecialVendingMachine.html#standaloneIngredients" class="member-name-link">standaloneIngredients</a> - Variable in class <a href="SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Items.Item.ItemType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class <a href="Items.Item.ItemType.html" title="enum class in Unnamed Package">Items.Item.ItemType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="Items.Item.ItemType.html#values()" class="member-name-link">values()</a> - Static method in enum class <a href="Items.Item.ItemType.html" title="enum class in Unnamed Package">Items.Item.ItemType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="VendingMachine.html" class="type-name-link" title="class in Unnamed Package">VendingMachine</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The VendingMachine class represents a vending machine that dispenses items and accepts payments.</div>
</dd>
<dt><a href="VendingMachine.html#%3Cinit%3E()" class="member-name-link">VendingMachine()</a> - Constructor for class <a href="VendingMachine.html" title="class in Unnamed Package">VendingMachine</a></dt>
<dd>
<div class="block">Constructs a new VendingMachine object with default initial values.</div>
</dd>
<dt><a href="VendingMachineDisplay.html" class="type-name-link" title="class in Unnamed Package">VendingMachineDisplay</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The VendingMachineDisplay class is responsible for displaying the items in a vending machine
 in a graphical user interface (GUI) using a JTable.</div>
</dd>
<dt><a href="VendingMachineDisplay.html#%3Cinit%3E(VendingMachine)" class="member-name-link">VendingMachineDisplay(VendingMachine)</a> - Constructor for class <a href="VendingMachineDisplay.html" title="class in Unnamed Package">VendingMachineDisplay</a></dt>
<dd>
<div class="block">Constructs a new VendingMachineDisplay object with the given vending machine instance.</div>
</dd>
<dt><a href="VendingMachineMaintenance.html" class="type-name-link" title="class in Unnamed Package">VendingMachineMaintenance</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The VendingMachineMaintenance class handles maintenance tasks for the vending machine.</div>
</dd>
<dt><a href="VendingMachineMaintenance.html#%3Cinit%3E(VendingMachine)" class="member-name-link">VendingMachineMaintenance(VendingMachine)</a> - Constructor for class <a href="VendingMachineMaintenance.html" title="class in Unnamed Package">VendingMachineMaintenance</a></dt>
<dd>
<div class="block">Constructs a new VendingMachineMaintenance instance with the specified VendingMachine.</div>
</dd>
<dt><a href="VendingMachineProducts.html" class="type-name-link" title="class in Unnamed Package">VendingMachineProducts</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The VendingMachineProducts class provides a static method to add default products to a vending machine.</div>
</dd>
<dt><a href="VendingMachineProducts.html#%3Cinit%3E()" class="member-name-link">VendingMachineProducts()</a> - Constructor for class <a href="VendingMachineProducts.html" title="class in Unnamed Package">VendingMachineProducts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="VendingMachinePurchase.html" class="type-name-link" title="class in Unnamed Package">VendingMachinePurchase</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The VendingMachinePurchase class facilitates the purchase process for items from the vending machine.</div>
</dd>
<dt><a href="VendingMachinePurchase.html#%3Cinit%3E(VendingMachine)" class="member-name-link">VendingMachinePurchase(VendingMachine)</a> - Constructor for class <a href="VendingMachinePurchase.html" title="class in Unnamed Package">VendingMachinePurchase</a></dt>
<dd>
<div class="block">Constructs a new VendingMachinePurchase instance with the specified VendingMachine.</div>
</dd>
<dt><a href="View.html" class="type-name-link" title="class in Unnamed Package">View</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The View class represents the graphical user interface (GUI) for a Vending Machine application.</div>
</dd>
<dt><a href="View.html#%3Cinit%3E()" class="member-name-link">View()</a> - Constructor for class <a href="View.html" title="class in Unnamed Package">View</a></dt>
<dd>
<div class="block">Constructs a new View object, initializing the main frame of the application.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
