<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Aug 03 06:04:15 PST 2023 -->
<title>SpecialVendingMachine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="declaration: class: SpecialVendingMachine">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class SpecialVendingMachine" class="title">Class SpecialVendingMachine</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="VendingMachine.html" title="class in Unnamed Package">VendingMachine</a>
<div class="inheritance">SpecialVendingMachine</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SpecialVendingMachine</span>
<span class="extends-implements">extends <a href="VendingMachine.html" title="class in Unnamed Package">VendingMachine</a></span></div>
<div class="block">The SpecialVendingMachine class is a subclass of VendingMachine that allows the user to create
 a special vending machine with a base item and a list of standalone and addon ingredients.
 The user can then choose the ingredients to add to the base item to create a customized item.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Items.Item.html" title="class in Unnamed Package">Items.Item</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#addonIngredients" class="member-name-link">addonIngredients</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="Items.Item.html" title="class in Unnamed Package">Items.Item</a></code></div>
<div class="col-second odd-row-color"><code><a href="#chosenBase" class="member-name-link">chosenBase</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Items.Item.html" title="class in Unnamed Package">Items.Item</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#chosenIngredients" class="member-name-link">chosenIngredients</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Items.Item.html" title="class in Unnamed Package">Items.Item</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#standaloneIngredients" class="member-name-link">standaloneIngredients</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-VendingMachine">Fields inherited from class&nbsp;<a href="VendingMachine.html" title="class in Unnamed Package">VendingMachine</a></h3>
<code><a href="VendingMachine.html#changeDenominations">changeDenominations</a>, <a href="VendingMachine.html#DENOMINATIONS">DENOMINATIONS</a>, <a href="VendingMachine.html#itemSlots">itemSlots</a>, <a href="VendingMachine.html#moneyEarned">moneyEarned</a>, <a href="VendingMachine.html#moneyTotal">moneyTotal</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double)" class="member-name-link">SpecialVendingMachine</a><wbr>(double&nbsp;discount)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new SpecialVendingMachine object with the given discount.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAddonItem(java.lang.String,double,int,Items.Item.ItemType,java.lang.String)" class="member-name-link">addAddonItem</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 double&nbsp;price,
 int&nbsp;calories,
 <a href="Items.Item.ItemType.html" title="enum class in Unnamed Package">Items.Item.ItemType</a>&nbsp;itemType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;imageFilename)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an addon item to the special vending machine.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addStandaloneItem(java.lang.String,double,int,Items.Item.ItemType,java.lang.String)" class="member-name-link">addStandaloneItem</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 double&nbsp;price,
 int&nbsp;calories,
 <a href="Items.Item.ItemType.html" title="enum class in Unnamed Package">Items.Item.ItemType</a>&nbsp;itemType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;imageFilename)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads the images for the items in the vending machine.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateCalories()" class="member-name-link">calculateCalories</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates and returns the total calories of the special vending machine's meal,
 considering the chosen base item and any selected ingredients.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#chooseBase(Items.Item)" class="member-name-link">chooseBase</a><wbr>(<a href="Items.Item.html" title="class in Unnamed Package">Items.Item</a>&nbsp;base)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the chosen base item for the special vending machine.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#chooseIngredient(Items.Item)" class="member-name-link">chooseIngredient</a><wbr>(<a href="Items.Item.html" title="class in Unnamed Package">Items.Item</a>&nbsp;ingredient)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an ingredient item to the list of chosen ingredients for the special vending machine.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispenseItem(javax.swing.JFrame,Items.Item)" class="member-name-link">dispenseItem</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;frame,
 <a href="Items.Item.html" title="class in Unnamed Package">Items.Item</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the total price of the special vending machine's meal,
 considering the chosen base item and any selected ingredients.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayCustomProduct()" class="member-name-link">displayCustomProduct</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays a custom dialog showing additional toppings and addon ingredients available in the special vending machine.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayInvalidChoice()" class="member-name-link">displayInvalidChoice</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays an error message for invalid choices in the special vending machine.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayPreparationSteps()" class="member-name-link">displayPreparationSteps</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates and returns the total price of the special vending machine's meal,
 considering the chosen base item and any selected ingredients.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Items.Item.html" title="class in Unnamed Package">Items.Item</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAddonIngredients()" class="member-name-link">getAddonIngredients</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a list of addon ingredients available in the special vending machine.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Items.Item.html" title="class in Unnamed Package">Items.Item</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStandaloneIngredients()" class="member-name-link">getStandaloneIngredients</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a list of standalone ingredients available in the special vending machine.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handlePayment(javax.swing.JFrame,double)" class="member-name-link">handlePayment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;frame,
 double&nbsp;price)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the total price of the special vending machine's meal,
 considering the chosen base item and any selected ingredients.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#purchaseCustomProduct()" class="member-name-link">purchaseCustomProduct</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the purchase of a custom product in the special vending machine.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#purchaseIngredient()" class="member-name-link">purchaseIngredient</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the purchase of an individual ingredient from the special vending machine.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#purchaseItem(javax.swing.JFrame)" class="member-name-link">purchaseItem</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;frame)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the total price of the special vending machine's meal,
 considering the chosen base item and any selected ingredients.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetCustomUIManager()" class="member-name-link">resetCustomUIManager</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resets the custom UI manager to default settings after displaying custom dialogs.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectAddons(SpecialVendingMachine,java.util.List)" class="member-name-link">selectAddons</a><wbr>(<a href="SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a>&nbsp;specialVendingMachine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Items.Item.html" title="class in Unnamed Package">Items.Item</a>&gt;&nbsp;chosenAddons)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the selection of add-on ingredients for the custom product.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectStandaloneIngredients(SpecialVendingMachine,java.util.List)" class="member-name-link">selectStandaloneIngredients</a><wbr>(<a href="SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a>&nbsp;specialVendingMachine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Items.Item.html" title="class in Unnamed Package">Items.Item</a>&gt;&nbsp;chosenStandaloneIngredients)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the selection of standalone ingredients for the custom product.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-VendingMachine">Methods inherited from class&nbsp;<a href="VendingMachine.html" title="class in Unnamed Package">VendingMachine</a></h3>
<code><a href="VendingMachine.html#addItem(java.lang.String,double,int,java.lang.String)">addItem</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="standaloneIngredients">
<h3>standaloneIngredients</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Items.Item.html" title="class in Unnamed Package">Items.Item</a>&gt;</span>&nbsp;<span class="element-name">standaloneIngredients</span></div>
</section>
</li>
<li>
<section class="detail" id="addonIngredients">
<h3>addonIngredients</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Items.Item.html" title="class in Unnamed Package">Items.Item</a>&gt;</span>&nbsp;<span class="element-name">addonIngredients</span></div>
</section>
</li>
<li>
<section class="detail" id="chosenIngredients">
<h3>chosenIngredients</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Items.Item.html" title="class in Unnamed Package">Items.Item</a>&gt;</span>&nbsp;<span class="element-name">chosenIngredients</span></div>
</section>
</li>
<li>
<section class="detail" id="chosenBase">
<h3>chosenBase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Items.Item.html" title="class in Unnamed Package">Items.Item</a></span>&nbsp;<span class="element-name">chosenBase</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double)">
<h3>SpecialVendingMachine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SpecialVendingMachine</span><wbr><span class="parameters">(double&nbsp;discount)</span></div>
<div class="block">Constructs a new SpecialVendingMachine object with the given discount.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>discount</code> - The difference of value that would apply to the items in the vending machine.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addStandaloneItem(java.lang.String,double,int,Items.Item.ItemType,java.lang.String)">
<h3>addStandaloneItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addStandaloneItem</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 double&nbsp;price,
 int&nbsp;calories,
 <a href="Items.Item.ItemType.html" title="enum class in Unnamed Package">Items.Item.ItemType</a>&nbsp;itemType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;imageFilename)</span></div>
<div class="block">Loads the images for the items in the vending machine.</div>
</section>
</li>
<li>
<section class="detail" id="addAddonItem(java.lang.String,double,int,Items.Item.ItemType,java.lang.String)">
<h3>addAddonItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addAddonItem</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 double&nbsp;price,
 int&nbsp;calories,
 <a href="Items.Item.ItemType.html" title="enum class in Unnamed Package">Items.Item.ItemType</a>&nbsp;itemType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;imageFilename)</span></div>
<div class="block">Adds an addon item to the special vending machine.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the addon item.</dd>
<dd><code>price</code> - The price of the addon item.</dd>
<dd><code>calories</code> - The number of calories in the addon item.</dd>
<dd><code>itemType</code> - The type of the addon item (e.g., DRINK, TOPPING, SAUCE, etc.).</dd>
<dd><code>imageFilename</code> - The filename of the image representing the addon item.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStandaloneIngredients()">
<h3>getStandaloneIngredients</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Items.Item.html" title="class in Unnamed Package">Items.Item</a>&gt;</span>&nbsp;<span class="element-name">getStandaloneIngredients</span>()</div>
<div class="block">Returns a list of standalone ingredients available in the special vending machine.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The list of standalone ingredients.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAddonIngredients()">
<h3>getAddonIngredients</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Items.Item.html" title="class in Unnamed Package">Items.Item</a>&gt;</span>&nbsp;<span class="element-name">getAddonIngredients</span>()</div>
<div class="block">Returns a list of addon ingredients available in the special vending machine.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The list of addon ingredients.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chooseBase(Items.Item)">
<h3>chooseBase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">chooseBase</span><wbr><span class="parameters">(<a href="Items.Item.html" title="class in Unnamed Package">Items.Item</a>&nbsp;base)</span></div>
<div class="block">Sets the chosen base item for the special vending machine.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>base</code> - The base item chosen by the user.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chooseIngredient(Items.Item)">
<h3>chooseIngredient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">chooseIngredient</span><wbr><span class="parameters">(<a href="Items.Item.html" title="class in Unnamed Package">Items.Item</a>&nbsp;ingredient)</span></div>
<div class="block">Adds an ingredient item to the list of chosen ingredients for the special vending machine.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ingredient</code> - The ingredient item chosen by the user.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateCalories()">
<h3>calculateCalories</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">calculateCalories</span>()</div>
<div class="block">Calculates and returns the total calories of the special vending machine's meal,
 considering the chosen base item and any selected ingredients.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The total calories of the meal.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayPreparationSteps()">
<h3>displayPreparationSteps</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayPreparationSteps</span>()</div>
<div class="block">Calculates and returns the total price of the special vending machine's meal,
 considering the chosen base item and any selected ingredients.</div>
</section>
</li>
<li>
<section class="detail" id="purchaseItem(javax.swing.JFrame)">
<h3>purchaseItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">purchaseItem</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;frame)</span></div>
<div class="block">Displays the total price of the special vending machine's meal,
 considering the chosen base item and any selected ingredients.</div>
</section>
</li>
<li>
<section class="detail" id="dispenseItem(javax.swing.JFrame,Items.Item)">
<h3>dispenseItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dispenseItem</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;frame,
 <a href="Items.Item.html" title="class in Unnamed Package">Items.Item</a>&nbsp;item)</span></div>
<div class="block">Displays the total price of the special vending machine's meal,
 considering the chosen base item and any selected ingredients.</div>
</section>
</li>
<li>
<section class="detail" id="handlePayment(javax.swing.JFrame,double)">
<h3>handlePayment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">handlePayment</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;frame,
 double&nbsp;price)</span></div>
<div class="block">Displays the total price of the special vending machine's meal,
 considering the chosen base item and any selected ingredients.</div>
</section>
</li>
<li>
<section class="detail" id="displayInvalidChoice()">
<h3>displayInvalidChoice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayInvalidChoice</span>()</div>
<div class="block">Displays an error message for invalid choices in the special vending machine.</div>
</section>
</li>
<li>
<section class="detail" id="resetCustomUIManager()">
<h3>resetCustomUIManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetCustomUIManager</span>()</div>
<div class="block">Resets the custom UI manager to default settings after displaying custom dialogs.</div>
</section>
</li>
<li>
<section class="detail" id="displayCustomProduct()">
<h3>displayCustomProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayCustomProduct</span>()</div>
<div class="block">Displays a custom dialog showing additional toppings and addon ingredients available in the special vending machine.
 Allows the user to choose from the available options.</div>
</section>
</li>
<li>
<section class="detail" id="purchaseCustomProduct()">
<h3>purchaseCustomProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">purchaseCustomProduct</span>()</div>
<div class="block">Handles the purchase of a custom product in the special vending machine.
 Allows the user to select a base milk tea flavor, add add-ons, standalone ingredients,
 calculate the price, and complete the purchase.</div>
</section>
</li>
<li>
<section class="detail" id="selectAddons(SpecialVendingMachine,java.util.List)">
<h3>selectAddons</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">selectAddons</span><wbr><span class="parameters">(<a href="SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a>&nbsp;specialVendingMachine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Items.Item.html" title="class in Unnamed Package">Items.Item</a>&gt;&nbsp;chosenAddons)</span></div>
<div class="block">Handles the selection of add-on ingredients for the custom product.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>specialVendingMachine</code> - The instance of the SpecialVendingMachine.</dd>
<dd><code>chosenAddons</code> - The list to store the chosen add-on ingredients.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectStandaloneIngredients(SpecialVendingMachine,java.util.List)">
<h3>selectStandaloneIngredients</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">selectStandaloneIngredients</span><wbr><span class="parameters">(<a href="SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a>&nbsp;specialVendingMachine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Items.Item.html" title="class in Unnamed Package">Items.Item</a>&gt;&nbsp;chosenStandaloneIngredients)</span></div>
<div class="block">Handles the selection of standalone ingredients for the custom product.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>specialVendingMachine</code> - The instance of the SpecialVendingMachine.</dd>
<dd><code>chosenStandaloneIngredients</code> - The list to store the chosen standalone ingredients.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="purchaseIngredient()">
<h3>purchaseIngredient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">purchaseIngredient</span>()</div>
<div class="block">Handles the purchase of an individual ingredient from the special vending machine.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
